# Automatization

./: pom.xml
src/main/java/com/screenplay/automatizacionrest/actors/: ApiUserRest.java
src/main/java/com/screenplay/automatizacionrest/tasks/: GenerateToken.java
src/test/java/com/screenplay/automatizacionrest/: AutomatizacionRest.java
src/test/java/com/screenplay/automatizacionrest/tasks/: CreateBooking.java  DeleteBooking.java  GenerateToken.java  GetBooking.java  UpdateBooking.java
src/test/java/com/screenplay/automatizacionrest/tests/: CreateBookingTest.java  CreateTokenTest.java  DeleteBookingTest.java  GetBookingTest.java  UpdateBookinTest.java
